Localization
{
        en-us
        {
                // --- Descent Module ---
                
                #autoLOC_MRK_100 = Toggle Cabin Lights
				#autoLOC_MRK_100a = Cabin Lights On
				#autoLOC_MRK_100b = Cabin Lights Off
				#autoLOC_MRK_101 = Multi-Role Kapsule DM
                #autoLOC_MRK_102 = This capsule plays a modest host to a crew of four and features a host of integrated RCS thrusters for 'on orbit' transitions. Manufactured as a cheaper alternative to the Kermes this Descent Module is designed to be reusable (apparently).
                #autoLOC_MRK_103 = Multi-Role Kapsule DM (Recovery)
                #autoLOC_MRK_104 = the Recovery variant of the Multi-Role Kapsule Dscent Module adds an additional two seats for crew members at the cost of the payload/cargo storage area. Its a bit cozy but it'll get you out of a pinch!
                
                // --- Service Module ---
                
                #autoLOC_MRK_111 = Multi-Role Kapsule Rescue SM
                #autoLOC_MRK_112 = The Service Module for the Multi-Role Kapsule provides that little extra oomph. With a quartet of built in RCS thrusters and capacity to increase the endurance of the Monopropellant tanks and onboard batteries this is handy little package! 
                #autoLOC_MRK_113 = Multi-Role Kapsule Cargo SM
				#autoLOC_MRK_114 = The Payload Module for the Multi-Role Kapsule [TESTING]
				#autoLOC_MRK_115 = Multi-Role Kapsule Extended SM
				#autoLOC_MRK_116 = The Endurance Module for the Multi-Role Kapsule [TESTING]
				
                // --- Heatshield ---
                
                #autoLOC_MRK_121 = MRK-2b Heatshield 
                #autoLOC_MRK_122 = This heatshield features a rather snazzy red band which shouts; "hey look at me, i'm not just your normal heatsheild". Its also cleary identifiable from space and specially constructed to work with the Mutli-Role Kapsule.
                #autoLOC_MRK_123 = Jettison MRK-2b Heatshield
                #autoLOC_MRK_124 = MRK-2b Heatshield Jettison Not Staged
                #autoLOC_MRK_125 = MRK-2b Heatshield Jettison Satged
                
                // --- Solar Panel ---
                
                #autoLOC_MRK_131 = MRK-3a Solar Panel 
                #autoLOC_MRK_132 = This solar panel is designed to fit snugly into the Multi-Role Kapsule's Service Module, where it integrates quite nicely into the stack. Ensure you stow it prorpely before fitting, fouling and breakage may occur otherwise. 
                #autoLOC_MRK_133 = MRK-3b Solar Panel
				#autoLOC_MRK_134 = This solar panel is designed to fit as a pair into the Multi-Role Kapsule's Payload Module, here it can be covvered by a fairing during launch. Ensure you stow it prorpely before fitting, fouling and breakage may occur otherwise. 
				#autoLOC_MRK_135 = MRK-30a Solar Array
				#autoLOC_MRK_136 = Using the technology proven with the MRK-3b solar panels, a larger version has been manufactured using a telecopic extension. This solar array is intended for larger orbiting structures, like stations. 
				
                // --- Parachute ---
                
                #autoLOC_MRK_141 = MRK-1c Parachute
                #autoLOC_MRK_142 = What would a descent module be without parachutes? Flat is the answer. To that end the Multi-Role Kapsule uses two of these in a typical configuration, please remember to fit them before launch, things can get messy if they are not attached.
				
				// --- Docking Port ---
				
				#autoLOC_MRK_151 = ECBM (for MRK)
				#autoLOC_MRK_152 = The Enhanced Common Berthing Mechanism is a specialized Passive variant of the Common Berthing Mechanism for use with the Multi-Role Kapsule. 
				#autoLOC_MRK_153 = Toggle ECBM guide plates
				#autoLOC_MRK_154 = Deploy ECBM guide plates
				#autoLOC_MRK_155 = Retract ECBM guide plates
				
				// --- Decoupler ---
				
				#autoLOC_MRK_161 = MRK-4d Decoupler
				#autoLOC_MRK_162 = This very bright red decoupler cleary marks which side of the line int he Descent Module and which side is the Service Module (just incase the snouty end was not enough of a giveaway).
				
				// --- Antenna ---
				
				#autoLOC_MRK_171 = MRK-5a Antenna
				#autoLOC_MRK_172 = This deployable antenna is designed to fold away into the the MRK Service Module prior to flight. I guess it could be used elsewhere?
		 
				// --- Service Module Thruster ---
				#autoLOC_MRK_181 = MRK-6f Thruster
				#autoLOC_MRK_182 = A pair of these minute thrusters are tucked away inside the MRK Service Module to allow for precision docking manouvres under the MRK crew's control. Ideal for situations where there are unresponsive station teams.
				
				// --- LES ---
				
				#autoLOC_MRK_191 = MRK Launch Escape System
				#autoLOC_MRK_192 = This solid rocket tower is designed to wrench the command pod up and away from a malfunctioning rocket.
				
				// --- Docking Port2 ---
				
				#autoLOC_MRK_201 = Active ECBM (for MRK)
				#autoLOC_MRK_202 = The Enhanced Common Berthing Mechanism is a specialized Passive variant of the Common Berthing Mechanism for use with the Multi-Role Kapsule. 

                // --- Solar Panel - Track ---
				
                #autoLOC_MRK_211 = MRK-3c Solar Panel 				
				#autoLOC_MRK_212 = This solar panel is designed to fit as a pair into the Multi-Role Kapsule's Payload Module, here it can be covered by a fairing during launch. Ensure you stow it prorpely before fitting, fouling and breakage may occur otherwise.	This new variant track the sun.			
				
                #autoLOC_MRK_221 = MRK-1A Solar Panel 				
				#autoLOC_MRK_222 = This solar panel is designed to fit as a pair into the Multi-Role Kapsule's Payload Module, here it can be covered by a fairing during launch. Ensure you stow it prorpely before fitting, fouling and breakage may occur otherwise.	This new variant track the sun.					
		 }
}
