

	@PART[Knes_Aero_NoseCone_A]:NEEDS[TweakScale]
	{
		%MODULE[TweakScale]
		{
			defaultScale = 1.875
			%type = stack
		}
	}

	@PART[Knes_Aero_NoseCone_B]:NEEDS[TweakScale]
	{
		%MODULE[TweakScale]
		{
			defaultScale = 1.875
			%type = stack
		}
	}

	@PART[Knes_Booster_EAP]:NEEDS[TweakScale]
	{
		#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
		%MODULE[TweakScale]
		{
			defaultScale = 1.875
			%type = stack
		}
	}

	@PART[Knes_Booster_P80]:NEEDS[TweakScale]
	{
		#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
		%MODULE[TweakScale]
		{
			defaultScale = 1.875
			%type = stack
		}
	}

	@PART[Knes_Booster_Pushotron]:NEEDS[TweakScale]
	{
		#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
		%MODULE[TweakScale]
		{
			defaultScale = 0.625
			%type = stack
		}
	}

	@PART[Knes_Command_Cortex]:NEEDS[TweakScale]
	{
		%MODULE[TweakScale]
		{
			defaultScale = 3.75
			%type = stack
		}
	}
	
		@PART[Knes_Command_Minus]:NEEDS[TweakScale]
	{
		%MODULE[TweakScale]
		{
			defaultScale = 1.875
			%type = stack
		}
	}

	@PART[Knes_Engine_EPS]:NEEDS[TweakScale]
	{
		#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
		%MODULE[TweakScale]
		{
			defaultScale = 3.75
			%type = stack
		}
	}


	@PART[Knes_Engine_Vulcain]:NEEDS[TweakScale]
	{
		#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
		%MODULE[TweakScale]
		{
			defaultScale = 3.75
			%type = stack
		}
	}

	@PART[Knes_Fuel_Tanks_EPC]:NEEDS[TweakScale]
	{
		%MODULE[TweakScale]
		{
			defaultScale = 3.75
			%type = stack
			
			//@scaleFactors = 1.25, 1.5, 1.875, 2.5, 3.125, 3.75
			//@scaleNames = 1.25m, 1.5m, 1.875m, 2.5m, 3.125m, 3.75m
		}
	}

	@PART[Knes_Fuel_Tanks_1875_H10]:NEEDS[TweakScale]
	{
		%MODULE[TweakScale]
		{
			defaultScale = 1.875
			%type = stack
		}
	}

	@PART[Knes_Fuel_Tanks_Medium]:NEEDS[TweakScale]
	{
		%MODULE[TweakScale]
		{
			defaultScale = 3.75
			%type = stack
		}
	}

	@PART[Knes_Fuel_Tanks_Small]:NEEDS[TweakScale]
	{
		%MODULE[TweakScale]
		{
			defaultScale = 3.75
			%type = stack
		}
	}

	@PART[Knes_Structural_Guepiere]:NEEDS[TweakScale]
	{
		%MODULE[TweakScale]
		{
			defaultScale = 1.875
			%type = stack
		}
	}	
	
	@PART[Knes_Structural_Kylda]:NEEDS[TweakScale]
	{
		%MODULE[TweakScale]
		{
			defaultScale = 2.50
			%type = stack
		}
	}

	@PART[Knes_Utility_SafeSystem]:NEEDS[TweakScale]
	{
		#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
		%MODULE[TweakScale]
		{
			defaultScale = 3.75
			%type = stack
		}
	}

