//				*************************
//				** TWEAKSCALE SUPPORT  **
//				**        Knes         **
//				*************************
//
//		This file is part of Knes
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/164035-*
//
//	https://kerbal.curseforge.com/projects/knes
//	https://spacedock.info/mod/1470/Knes
//	https://github.com/AstroWell/Knes/releases
//
// ** Knes :: Space Plane **
//

// ** European Hermes **

@PART[Knes_Airbrake]:NEEDS[TweakScale]:FOR[Knes] // Airbrake for Hermes Space Shuttle
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[Knes_Hera_Grapple]:NEEDS[TweakScale]:FOR[Knes] // Hera Grapple Robotic Arm
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[Knes_Hermes]:NEEDS[TweakScale]:FOR[Knes] // Hermes Space Shuttle
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[_Knes_Hermes_Adapter]:NEEDS[TweakScale]:FOR[Knes] // Hermes Adapter
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[Knes_Hermes_AileronC]:NEEDS[TweakScale]:FOR[Knes] // Aileron for Hermes Space Shuttle
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[Knes_Hermes_AileronL]:NEEDS[TweakScale]:FOR[Knes] // Aileron for Hermes Space Shuttle
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[Knes_Hermes_AileronR]:NEEDS[TweakScale]:FOR[Knes] // Aileron for Hermes Space Shuttle
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[Knes_Hermes_Gear]:NEEDS[TweakScale]:FOR[Knes] // LH-35 Hermes Landing Gear
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[Knes_Hermes_HRM]:NEEDS[TweakScale]:FOR[Knes] // Hermes Resource Module HRM
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[Knes_Hermes_RudderL]:NEEDS[TweakScale]:FOR[Knes] // Rudder for Hermes Space Shuttle
{
	%MODULE[TweakScale]
	{
		type = free_scale
	}
}

@PART[Knes_Hermes_RudderR]:NEEDS[TweakScale]:FOR[Knes] // Rudder for Hermes Space Shuttle
{
	%MODULE[TweakScale]
	{
		type = free_scale
	}
}


// ** French Hermes **

// ** Aero **

@PART[_Knes_French_Hermes_Elevon]:NEEDS[TweakScale]:FOR[Knes] // Callisto Space Shuttle Elevon
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[_Knes_French_Hermes_Rudder]:NEEDS[TweakScale]:FOR[Knes] // Callisto Space Shuttle Rudder
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[_Knes_French_Hermes_Wings]:NEEDS[TweakScale]:FOR[Knes] // Callisto Space Shuttle Wings
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

// ** Coupling **

@PART[_Knes_French_Hermes_Adapter_s1875]:NEEDS[TweakScale]:FOR[Knes] // Callisto Adapter for 1.875 Rocket
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

// ** Engine **

@PART[_French_Hermes_OME_Engine]:NEEDS[TweakScale]:FOR[Knes] // Callisto "OME" Monoprop Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

// ** Pods **

@PART[_Knes_French_Hermes]:NEEDS[TweakScale]:FOR[Knes] // Callisto Space Shuttle
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

// ** Structural **

@PART[_Knes_French_Hermes_Structural_Dock]:NEEDS[TweakScale]:FOR[Knes] // Callisto Structural Dock
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

// ** Utility **

@PART[_Knes_French_Hermes_Docking_Module]:NEEDS[TweakScale]:FOR[Knes] // Callisto Docking Module
{
	%MODULE[TweakScale]
	{
		type = stack_square     // It have crew!
		defaultScale = 1.25
	}
}

@PART[_Knes_French_Hermes_Crew_Module]:NEEDS[TweakScale]:FOR[Knes] // Callisto Crew Module
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}


