//				*************************
//				** TWEAKSCALE SUPPORT  **
//				**        Knes         **
//				*************************
//
//		This file is part of Knes
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/164035-*
//
//	https://kerbal.curseforge.com/projects/knes
//	https://spacedock.info/mod/1470/Knes
//	https://github.com/AstroWell/Knes/releases
//
// ** Knes :: ATV **
//

@PART[_Knes_ATV_Adapter]:NEEDS[TweakScale]:FOR[Knes] // ATV "Lemaitre" Nose Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[_Knes_ATV_Antenna]:NEEDS[TweakScale]:FOR[Knes] // ATV "Leproux" Antenna
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[_Knes_ATV_Cargo]:NEEDS[TweakScale]:FOR[Knes] // ATV "Amaldi" Pressurised Module
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[_Knes_ATV_Flat_Adapter]:NEEDS[TweakScale]:FOR[Knes] // ATV "Davinci" Adapter
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[_Knes_ATV_RCS_A]:NEEDS[TweakScale]:FOR[Knes] // ATV "Bottlaender" Front RCS
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[_Knes_ATV_RCS_B]:NEEDS[TweakScale]:FOR[Knes] // ATV "Maximin" Bottom RCS
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[_Knes_ATV_SM]:NEEDS[TweakScale]:FOR[Knes] // ATV "Verne" Service Module
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[_Knes_ATV_SolarPanel]:NEEDS[TweakScale]:FOR[Knes] // ATV "Einstein" Solar Panel
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 0.625
	}
}

@PART[_Knes_STEAM_125_Cargo]:NEEDS[TweakScale]:FOR[Knes] // Small "MiraGino" Pressurised Module
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[_Knes_STEAM_Hatch]:NEEDS[TweakScale]:FOR[Knes] // Hatch "Ivalice" Module EVA
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[_Knes_STEAM_ScienceLab]:NEEDS[TweakScale]:FOR[Knes] // STEAM "Calypso" ScienceLab Module
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}


