//				*************************
//				** TWEAKSCALE SUPPORT  **
//				**        Knes         **
//				*************************
//
//		This file is part of Knes
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/164035-*
//
//	https://kerbal.curseforge.com/projects/knes
//	https://spacedock.info/mod/1470/Knes
//	https://github.com/AstroWell/Knes/releases
//
// ** Knes :: Spacecraft **
//

// ** Cargo **

@PART[Knes_Cargo_Pod_09375]:NEEDS[TweakScale]:FOR[Knes] // Cargo Pod "Minotaur"
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}


// ** Control **

@PART[_Knes_Control_LowProfile_RCS_0625]:NEEDS[TweakScale]:FOR[Knes] // RCS "Hachimaki" Control Unit
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}


// ** Coupling **

@PART[Knes_DockingPortJr_0625]:NEEDS[TweakScale]:FOR[Knes] // K06 "Arcas" Docking Port Jr
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}


// ** Engine **

@PART[Knes_MonoProp_Engine_srf]:NEEDS[TweakScale]:FOR[Knes] // Monoprop Engine "Youri"
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}


// ** FuelTank **

@PART[Knes_MonoProp_FuelTank_Medium_09375]:NEEDS[TweakScale]:FOR[Knes] // CL-R15 RCS Fuel Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.9375
	}
}

@PART[Knes_MonoProp_FuelTank_Nano_09375]:NEEDS[TweakScale]:FOR[Knes] // CL-R10 RCS Fuel Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.9375
	}
}


// ** Pods **

@PART[Knes_Crew_Pod_09375]:NEEDS[TweakScale]:FOR[Knes] // Command Pod "Viking"
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}


// ** Propulsion **

@PART[Knes_Service_Module_Viking_09375]:NEEDS[TweakScale]:FOR[Knes] // C-09 "Viking" Service Module
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.9375
	}
}

@PART[_Knes_Utility_Adapter_09375_0625]:NEEDS[TweakScale]:FOR[Knes] // L-07 "Racoon" Service Module
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}


// ** Science **

@PART[_Knes_Station_Module_ScienceLab]:NEEDS[TweakScale]:FOR[Knes] // Science Module "Busy"
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}


// ** Structural **

@PART[_Knes_Station_Module_EndCap_0625]:NEEDS[TweakScale]:FOR[Knes] // Adapter K-0625 "Inori"
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[_Knes_Station_Module_EndCap_09375]:NEEDS[TweakScale]:FOR[Knes] // Adapter K-09375 "Betsy"
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[_Knes_Station_Module_EndCap_Small_0625]:NEEDS[TweakScale]:FOR[Knes] // Adapter KB-0625 "Maia"
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[_Knes_Structural_Adapter_09375_0625]:NEEDS[TweakScale]:FOR[Knes] // Adapter 0.625 0.9375 "Zoe"
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[_Knes_Structural_Adapter_125_09375]:NEEDS[TweakScale]:FOR[Knes] // Adapter K-0125 "Caroline"
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[_Knes_Structural_EndCap_0625]:NEEDS[TweakScale]:FOR[Knes] // K0625 "Pingu" EndCap
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[_Knes_Structural_Node_0625]:NEEDS[TweakScale]:FOR[Knes] // K0625 "Together" Node
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[_Knes_Structural_Short_Adapter_09375_0625]:NEEDS[TweakScale]:FOR[Knes] // Adapter Flat 0.625 0.9375 "Chloé"
{
	%MODULE[TweakScale]
	{
		type = ?
		defaultScale = 0.9375
	}
}


// ** Thermal **

@PART[Knes_Heatshield_09375]:NEEDS[TweakScale]:FOR[Knes] // Heatshield "Turtle"
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 0.9375
	}
}


// ** Utility **

@PART[Knes_EscapeTower_Small]:NEEDS[TweakScale]:FOR[Knes] // Launch Escape System "LastChance"
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[Knes_Parachute_Inline_0625]:NEEDS[TweakScale]:FOR[Knes] // Inline Parachute "Uncertain"
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 0.625
	}
}

@PART[_Knes_Station_Module_CrystalFactory]:NEEDS[TweakScale]:FOR[Knes] // Crystallisation Facility Module "Eternity"
{
	#@TWEAKSCALEBEHAVIOR[ModuleGeneratorExtended]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[_Knes_Station_Module_Hab]:NEEDS[TweakScale]:FOR[Knes] // Habitation Module "Homelike"
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}
