//				*************************
//				** TWEAKSCALE SUPPORT  **
//				**        Knes         **
//				*************************
//
//		This file is part of Knes
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/164035-*
//
//	https://kerbal.curseforge.com/projects/knes
//	https://spacedock.info/mod/1470/Knes
//	https://github.com/AstroWell/Knes/releases
//
// ** Knes :: Launcher **
//

// ** Ariane 5 *

@PART[Knes_Aero_NoseCone_A]:NEEDS[TweakScale]:FOR[Knes] // EAP Nose Cone for Ariane 5
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[Knes_Aero_NoseCone_B]:NEEDS[TweakScale]:FOR[Knes] // Knes Nose Cone
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[Knes_Booster_EAP]:NEEDS[TweakScale]:FOR[Knes] // Ariane 5 "EAP" Solid Fuel Booster
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[Knes_Booster_P35]:NEEDS[TweakScale]:FOR[Knes] // P35 Solid Fuel Booster
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[Knes_Booster_P80]:NEEDS[TweakScale]:FOR[Knes] // P80 Solid Fuel Booster
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[Knes_Booster_Pushotron]:NEEDS[TweakScale]:FOR[Knes] // Pushotron
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[Knes_Command_Cortex]:NEEDS[TweakScale]:FOR[Knes] // Probe Core "Cortex" Avionics System
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[Knes_Engine_EPS]:NEEDS[TweakScale]:FOR[Knes] // RS-72 "Aestus" Liquid Fuel Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[Knes_Engine_Vulcain]:NEEDS[TweakScale]:FOR[Knes] // Ariane 5 "Vulcain" Liquid Fuel Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[Knes_Fuel_Tanks_EPC]:NEEDS[TweakScale]:FOR[Knes] // Ariane 5 EPC
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[Knes_Fuel_Tanks_Medium]:NEEDS[TweakScale]:FOR[Knes] // Ariane "Behaviour" Medium Fuel Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[Knes_Fuel_Tanks_Small]:NEEDS[TweakScale]:FOR[Knes] // Ariane "Slender" Small Fuel Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

// Knes_Structural_Struts (Ariane Strut Connector) does not scale
