//				*************************
//				** TWEAKSCALE SUPPORT  **
//				**        Knes         **
//				*************************
//
//		This file is part of Knes
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/164035-*
//
//	https://kerbal.curseforge.com/projects/knes
//	https://spacedock.info/mod/1470/Knes
//	https://github.com/AstroWell/Knes/releases
//
// ** Knes :: Multi Role Kapsule **
//

@PART[_Knes_mrk_Antenna]:NEEDS[TweakScale]:FOR[Knes] // MRK-5a Antenna
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 0.625
	}
}

@PART[_Knes_mrk_Decoupler]:NEEDS[TweakScale]:FOR[Knes] // MRK-4d Decoupler
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[_Knes_mrk_ECBM]:NEEDS[TweakScale]:FOR[Knes] // ECBM (for MRK)
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[_Knes_mrk_ECBM_Active]:NEEDS[TweakScale]:FOR[Knes] // Active ECBM (for MRK)
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[_Knes_mrk_HeatSheild]:NEEDS[TweakScale]:FOR[Knes] // MRK-2b Heatshield 
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[_Knes_mrk_LES]:NEEDS[TweakScale]:FOR[Knes] // MRK Launch Escape System
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[_Knes_mrk_Parachute]:NEEDS[TweakScale]:FOR[Knes] // MRK-1c Parachute
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[_Knes_mrk_Cargo]:NEEDS[TweakScale]:FOR[Knes] // Multi-Role Cargo Kapsule DM
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[_Knes_mrk_Pod]:NEEDS[TweakScale]:FOR[Knes] // Multi-Role Kapsule DM
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[_Knes_mrk_Pod_Rescue]:NEEDS[TweakScale]:FOR[Knes] // Multi-Role Kapsule DM (Recovery)
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[_Knes_mrk_SM_Cargo]:NEEDS[TweakScale]:FOR[Knes] // Multi-Role Kapsule Cargo SM
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[_Knes_mrk_SM_Extended]:NEEDS[TweakScale]:FOR[Knes] // Multi-Role Kapsule Extended SM
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[_Knes_mrk_SM_Rescue]:NEEDS[TweakScale]:FOR[Knes] // Multi-Role Kapsule Rescue SM
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[_Knes_mrk_SolarArray]:NEEDS[TweakScale]:FOR[Knes] // MRK-30a Solar Array
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 0.625
	}
}

@PART[_Knes_mrk_SolarPanel]:NEEDS[TweakScale]:FOR[Knes] // MRK-3a Solar Panel
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 0.625
	}
}

@PART[_Knes_mrk_SolarPanel_Nano]:NEEDS[TweakScale]:FOR[Knes] // MRK-1A Solar Panel
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 0.625
	}
}

@PART[_Knes_mrk_SolarPanel_Pyld]:NEEDS[TweakScale]:FOR[Knes] // MRK-3b Solar Panel
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 0.625
	}
}

@PART[_Knes_mrk_SolarPanel_Pyld_Track]:NEEDS[TweakScale]:FOR[Knes] // MRK-3c Solar Panel
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 0.625
	}
}

@PART[_Knes_Hermes_SolarPanel]:NEEDS[TweakScale]:FOR[Knes] // Callisto Solar Panel
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 0.625
	}
}

@PART[_Knes_mrk_Thruster]:NEEDS[TweakScale]:FOR[Knes] // MRK-6f Thruster
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}
